Views/CategoryView.xaml

<Window x:Class="labb3._1.Views.CategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labb3._1.Views"
        mc:Ignorable="d"
        Title="CategoryView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Chose Categories" Grid.Row="2" Grid.Column="1" HorizontalAlignment="center" FontSize="40" FontWeight="Black" />
        
        <ComboBox x:Name="CatBox" ItemsSource="{Binding QuestCat}" Grid.Column="1" Grid.Row="4" Width="400">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                         <TextBlock Text="{Binding Category}"/>
                         <TextBlock Text=" "/>
                         <CheckBox  IsChecked="{Binding Category}"/>
                    </StackPanel>
                </DataTemplate>
        </ComboBox.ItemTemplate>
        </ComboBox>
        
        
        
        <Button x:Name="startBtn" Content="Start Game" Grid.Column="1" Grid.Row="6" Height="30" Width="100" Click="startBtn_Click"/>

    </Grid>
</Window>
