Views/CreateQuiz.xaml

<Window x:Class="labb3._1.CreateQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labb3._1"

        

        mc:Ignorable="d"
        Title="CreateQuiz" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Skriv din fråga"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
        <Label Content="Write answer 1:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"/>
        <Label Content="Write answer 2:" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" />
        <Label Content="Write answer 3:" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center"/>
        <Label Content="Write answer 4:" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center"/>
        
        
        <TextBox x:Name="Question" Text="{Binding Statement}" Grid.Column="2" Grid.Row="1" />
        <TextBox x:Name="Svar1" Grid.Column="2" Grid.Row="3"  Text="{Binding Answer[0]}"/>
        <TextBox x:Name="svar2" Grid.Column="2" Grid.Row="5"  Text="{Binding Answer[1]}"/>
        <TextBox x:Name="svar3" Grid.Column="2" Grid.Row="7"  Text="{Binding Answer[2]}"/>
        <TextBox x:Name="svar4" Grid.Column="2" Grid.Row="9"  Text="{Binding Answer[3]}"/>

       

        <RadioButton x:Name="RB0" Grid.Column="3" Tag="{Binding Answers[0]}" Grid.Row="3" IsChecked="{Binding CorrectAnswer}"/>
        <RadioButton x:Name="RB1" Grid.Column="3" Tag="{Binding Answers[1]}" Grid.Row="5" IsChecked="{Binding CorrectAnswer}"/>
        <RadioButton x:Name="RB2" Grid.Column="3" Tag="{Binding Answers[2]}" Grid.Row="7" IsChecked="{Binding CorrectAnswer}"/>
        <RadioButton x:Name="RB3" Grid.Column="3" Tag="{Binding Answers[3]}" Grid.Row="9" IsChecked="{Binding CorrectAnswer}"/>

        <Button x:Name="QuestionSaveBtn" Content="Create Question" Grid.Row="11" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="left" Click="QuestionSaveBtn_Click"/>
        <Button x:Name="SaveBtn" Content="Save Quiz"  Grid.Column="4" Grid.Row="5" Width="100" Height="30" HorizontalAlignment="Center" Click="SaveBtn_Click"/>
        <Button x:Name="RemoveQuestionBtn"  Content="Remove Question" Grid.Column="2" Grid.Row="11" Width="100" Height="30" HorizontalAlignment="left" Click="RemoveQuestionBtn_Click" />
        <Button x:Name="ImageUploadBtn" Grid.Column="4" Grid.Row="11"  Width="100" Height="30" Content="Ladda upp bild" HorizontalAlignment="Left" Click="UploadImage_Click" />
        <ListBox x:Name="MyListBox" Grid.Column="2" Grid.Row="12">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Statement}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="QuizName" Text="Fyll i ditt quiz namn här!" Tag="{Binding Title}" Grid.Column="4" Grid.Row="1" />
        <Image x:Name="QuestionImage" Grid.Column="4" Grid.Row="12" MaxWidth="150" MaxHeight="200" Source="{Binding Image}"/>
        <Button x:Name="PlayQuizBtn" Grid.Column="3" Grid.Row="11" Content="Play" Width="100" Height="30" HorizontalAlignment="Left" Click="PlayQuizBtn_Click"/>
        <ListBox x:Name="SavedQuiz" ItemsSource="{Binding PlayQuizBtn}" Grid.Column="3" Grid.Row="12">
            <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="{Binding Title}" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>
    
    </Grid>
</Window>
