Views/MainWindow.xaml

<Window x:Class="labb3._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labb3._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Quiz Maker" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" />
        <Button x:Name="MakeQuizBtn" Grid.Column="1" Grid.Row="2" Width="200" Height="30" Content="Setup your Quiz" FontSize="12" Margin="0,30,0,0"  Click="SetupQuizBtn_Click"/>
        <Button x:Name="PlayRandomQuizBtn" Grid.Column="1" Grid.Row="3" Width="200" Height="30" Content="Play Quiz" FontSize="12" Margin="0,30,0,0" Click="PlayQuizBtn" />
        <Button x:Name="ExitBtn" Grid.Column="1" Grid.Row="5" Width="200" Height="30" Content="Exit" FontSize="12" Margin="0,30,0,0"  />
    </Grid>
</Window>
