Views/PlayQuiz.xaml

<Window x:Class="labb3._1.Views.PlayQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labb3._1.Views"
        mc:Ignorable="d"
        Title="PlayQuiz" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Play Quiz" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" />
        <Button x:Name="CtgryQuizBtn" Grid.Column="1" Grid.Row="3" Width="200" Height="30" Content="Play Quiz By Category" FontSize="12" Margin="0,30,0,0" Click="CtgryQuizBtn_Click"/>
        <Button x:Name="backToMainBtn" Grid.Column="1" Grid.Row="5" Width="200" Height="30" Content="Back To Main" FontSize="12" Margin="0,30,0,0" Click="backToMainBtn_Click"/>
    </Grid>
</Window>
