Views/QuizGameRun.xaml

<Window x:Class="labb3._1.QuizGameRun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labb3._1"
        mc:Ignorable="d"
        Title="QuizGameRun" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image x:Name="QuestionImage" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Width="150" Height="200" Source="{Binding ImagePath}" />
        <TextBox x:Name="QuestionTextBlock" HorizontalAlignment="Center" Text="frågan som ställs" Grid.Column="3" Grid.Row="2" />
        <Button x:Name="Option1" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Content="{Binding Answers[0]}" Click="OptionButton_Click"/>
        <Button x:Name="Option2" Grid.Column="3" Grid.Row="4" Content="{Binding Answers[1]}" HorizontalAlignment="Right"  Click="OptionButton_Click"/>
        <Button x:Name="Option3" Grid.Column="3" Grid.Row="6" Content="{Binding Answers[2]}" HorizontalAlignment="Left" Click="OptionButton_Click" />
        <Button x:Name="Option4" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Right" Content="{Binding Answers[3]}" Click="OptionButton_Click"/>

        <Button x:Name="NextQuestionBtn" Content="Next Question" Grid.Column="3" Grid.Row="8" Width="100" Height="30" Click="NextQuestionBtn_Click"/>

        <Label x:Name="ScoreLabel" Content="Score: 0%" Grid.Column="3" Grid.Row="9" HorizontalAlignment="Left" />



    </Grid>
</Window>
