Views/SteupQuiz.xaml

<Window x:Class="labb3._1.SetupQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labb3._1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Setup Quiz" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" />
        
        <Button x:Name="createQuiz" Grid.Column="1" Grid.Row="3" Width="200" Height="30" Grid.ColumnSpan="2" Content="Skapa nytt Quiz" FontSize="12" Click="createQuiz_Click"/>
        
        <Button x:Name="BackToMainBtn" Grid.Column="1" Grid.Row="7" Width="200" Height="30" Grid.ColumnSpan="2" Content="Start Menu" FontSize="12" Click="BackToMainBtn_Click"/>
    </Grid>
</Window>
